﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33502.453
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "starwars-game", "starwars-game\starwars-game.csproj", "{CE87123F-E7A3-43B5-9415-BBE0520F6567}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE87123F-E7A3-43B5-9415-BBE0520F6567}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE87123F-E7A3-43B5-9415-BBE0520F6567}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE87123F-E7A3-43B5-9415-BBE0520F6567}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE87123F-E7A3-43B5-9415-BBE0520F6567}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C8C07B18-3958-409A-A27D-0C98E279811E}
	EndGlobalSection
EndGlobal
